{
	"nodes":[
		{"id":"3ca07fc15aafc19e","type":"text","text":"Netwerk Het Gezelschap\n\n[[1.Algemeen overzicht netwerk]]","x":-1420,"y":-2120,"width":260,"height":100},
		{"id":"1d3a386f40853bff","type":"file","file":"Netwerk Documentatie/Netwerk onderdelen/Sandor en Katleen/Internet Orange.md","x":-1480,"y":-1940,"width":380,"height":180},
		{"id":"7b0f759bf1f9d04d","type":"file","file":"Netwerk Documentatie/Netwerk onderdelen/Serverkot/Patch panel.md","x":-1037,"y":-1940,"width":310,"height":180},
		{"id":"c56d2a44838d3354","type":"file","file":"Netwerk Documentatie/Netwerk onderdelen/Serverkot/Alfred.md","x":-1084,"y":-1700,"width":404,"height":300}
	],
	"edges":[
		{"id":"ce1a2b6c43c76ca1","fromNode":"3ca07fc15aafc19e","fromSide":"bottom","toNode":"1d3a386f40853bff","toSide":"top"},
		{"id":"80e1c4652c39ef18","fromNode":"1d3a386f40853bff","fromSide":"right","toNode":"7b0f759bf1f9d04d","toSide":"left"}
	]
}